spring.application.name=Zuul-native-Demo
server.port=8091


# \u914D\u7F6E\u8DEF\u7531,\u5F53\u6211\u4EEC\u8BBF\u95EE baidu\u7684\u65F6\u5019\uFF0C\u4F1A\u81EA\u52A8\u5C06\u9875\u9762\u8DF3\u8F6C\u5230 \u767E\u5EA6\u5B98\u7F51\u4E2D
zuul.routes.iotknowyou.path=/baidu/**
zuul.routes.iotknowyou.url=http://www.baidu.com







