spring.application.name=feign-native-demo
server.port=8086

# \u6CE8\u518C\u5230 eureka \u4E2D
eureka.client.serviceUrl.defaultZone=http://kevin:Kevin@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6267\u884C Client \u7684\u65E5\u5FD7\u7EA7\u522B\u624D\u80FD\u6B63\u5E38\u8F93\u51FA\u65E5\u5FD7\uFF0C\u683C\u5F0F\u662F\u201Clogging.level.client \u7C7B\u5730\u5740\uFF1D\u7EA7\u522B \u201D \u3002
logging.level.com.com.iotknowyou.service.*=DEBUG

#feign.httpclient.enabled=false
#feign.okhttp.enabled=true
#
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048