spring.application.name=hystrix-feign-demo
server.port=8090

# \u6CE8\u518C\u5230 eureka \u4E2D
eureka.client.serviceUrl.defaultZone=http://kevin:Kevin@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6267\u884C Client \u7684\u65E5\u5FD7\u7EA7\u522B\u624D\u80FD\u6B63\u5E38\u8F93\u51FA\u65E5\u5FD7\uFF0C\u683C\u5F0F\u662F\u201Clogging.level.client \u7C7B\u5730\u5740\uFF1D\u7EA7\u522B \u201D \u3002
logging.level.com.iotknowyou.*=DEBUG

# \u5F00\u542F feign \u7684 hystrix \u652F\u6301
feign.hystrix.enabled=true

#management.endpoints.web.exposure.include\uFF1ASpringBoot2.x\u4E4B\u540E\u5FC5\u987B\u6DFB\u52A0\u6B21\u914D\u7F6E\uFF0C\u548C\u4E0A\u8FF0\u7684\u5BA2\u6237\u7AEF
# springcloud-config-bus-client\u589E\u52A0\u7684\u7684\u914D\u7F6E\u4E00\u6837\uFF0C\u540D\u79F0\u4E0D\u4E00\u6837\u662F\u4E3A\u4E86\u505A\u533A\u5206\u3002
management.endpoints.web.exposure.include=*



