spring.application.name=eureka-client-user-service
server.port=8081

#\u5728\u6CE8\u518C\u4E2D\u5FC3\u5F00\u542F\u7684\u8BA4\u8BC1\u4E4B\u540E\uFF0C\u5BA2\u6237\u7AEF\u6CE8\u518C\u914D\u7F6E\u4E5F\u8981\u52A0\u4E0A\u8BA4\u8BC1\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
eureka.client.serviceUrl.defaultZone=http://kevin:Kevin@localhost:8761/eureka/,http://kevin:Kevin@localhost:8762/eureka/


#\u91C7\u7528 IP\u6CE8\u518C
eureka.instance.preferIpAddress=true
# \u5B9A\u4E49 \u5B9E\u4F8BID \u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#\u8BBE\u7F6E \u70B9\u51FB\u670D\u52A1\u7684 Instance ID \u8DF3\u8F6C\u7684\u8DEF\u5F84
#eureka.instance.status-page-url=http://baidu.com



# \u901A\u8FC7 eureka.instance.metadata-map \u53EF\u4EE5\u5B9E\u73B0\u5B9A\u4E49\u7B80\u5355\u7684\u5143\u6570\u636E\uFF0C
eureka.instance.metadata-map.Kevin=Kevin







#\u6307\u5B9A\u4E0D\u540C\u7684\u73AF\u5883
spring.profiles.active=dev